{
  "name": "raspberry-eye-web",
  "version": "1.0.0",
  "description": "The web interface for the RaspberryEye",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules server.mjs"
  },
  "author": "rdavis",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.4.1",
    "firebase-admin": "^7.0.0"
  }
}
