{
  "name": "raspberry-eye",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules server.mjs"
  },
  "author": "rdavis",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^7.0.0"
  }
}
